# state-machine-papyrus-help

./: pom.xml
src/main/java/test/umlspringstatemachine/: Actions.java  MyStateListener.java  RestSpringBootRouter.java  SSMService.java  StateMachineOneConfig.java  StateMachineTwoConfig.java  UmlSpringStateMachineApplication.backup  UmlSpringStateMachineApplication.java
src/main/java/test/umlspringstatemachine/swagger_examples/ping/: Ping.java
src/main/java/test/umlspringstatemachine/swagger_examples/test/: Test.java  TestList.java
src/main/java/uml/statemachine/: UmlSpringStateMachineApplication.java
src/main/java/uml/statemachine/camel/: Actions.java  MyStateListener.java  RestSpringBootRouter.java  SSMService.java  StateMachineOneConfig.java  StateMachineServiceConfig.java  StateMachineTwoConfig.java  UmlSpringStateMachineApplication.working
src/main/java/uml/statemachine/swagger_examples/ping/: Ping.java
src/main/java/uml/statemachine/swagger_examples/test/: Test.java  TestList.java
src/main/resources/: SSM_trigger_json_example.txt  application.properties
src/main/resources/papyrus/: StateMachine1.notation  StateMachine2.uml
